# SICENET-AuthProfile

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sicenet_authprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sicenet_authprofile/: MainActivity.kt  SicenetApplication.kt
app/src/main/java/com/example/sicenet_authprofile/data/: AppContainer.kt
app/src/main/java/com/example/sicenet_authprofile/data/local/: Converters.kt  Entities.kt  SicenetDao.kt  SicenetDatabase.kt
app/src/main/java/com/example/sicenet_authprofile/data/local/dao/: SicenetDao.kt
app/src/main/java/com/example/sicenet_authprofile/data/local/entities/: SicenetEntities.kt
app/src/main/java/com/example/sicenet_authprofile/data/local/repository/: OfflineSicenetLocalRepository.kt  SicenetLocalRepository.kt
app/src/main/java/com/example/sicenet_authprofile/data/model/: SicenetModels.kt  SoapModels.kt
app/src/main/java/com/example/sicenet_authprofile/data/network/: Interceptors.kt  SessionManager.kt  SicenetService.kt
app/src/main/java/com/example/sicenet_authprofile/data/provider/: SicenetContentProvider.kt
app/src/main/java/com/example/sicenet_authprofile/data/repository/: SicenetRepository.kt  SicenetRepositoryImpl.kt
app/src/main/java/com/example/sicenet_authprofile/ui/components/: bottomBar.kt
app/src/main/java/com/example/sicenet_authprofile/ui/screens/: CalificacionFinalScreen.kt  CalificacionesUnidadScreen.kt  CardexScreen.kt  CargaAcademicaScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  cardex.kt
app/src/main/java/com/example/sicenet_authprofile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sicenet_authprofile/ui/viewmodels/: SicenetViewModel.kt
app/src/main/java/com/example/sicenet_authprofile/workers/: SicenetFetchWorker.kt  SicenetSaveWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sicenet_authprofile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
